spring.application.name=Java Journal App
server.port=3000
spring.data.mongodb.uri=mongodb+srv://rushikesh22320064:yrEnx2oOmyHyDzHe@cluster0.3ceyvcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=javajournal
spring.data.mongodb.auto-index-creation=true